# MyCM-AccountService

./: MyCM-AccountService.sln
Account-Infrastructure/: Account-Infrastructure.csproj
Account-Infrastructure/Common/: PasswordEncrypt.cs
Account-Infrastructure/Dtos/: PaggingList.cs  PagingRequest.cs  ResponseResult.cs
Account-Infrastructure/Dtos/Account/: AccountViewModel.cs
Account-Infrastructure/Dtos/Authentication/: LoginToken.cs
Account-Infrastructure/Mapper/: Anchor.cs  AutoMapperProfile.cs
Account-Infrastructure/Migrations/: 20220308070414_Init.Designer.cs  20220308070414_Init.cs  AccountContextModelSnapshot.cs
Account-Infrastructure/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Account-Infrastructure/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
Account-Infrastructure/context/: AccountContext.cs  EFConfiguration.cs
Account-Model/: Account-Model.csproj
Account-Model/enums/: ActivityStatus.cs
Account-Model/models/: Account.cs  AccountHistory.cs
AccountInfrastructure/: AccountInfrastructure.csproj  appsetting.json
Acount-Service/: Acount-Service.csproj  Anchor.cs
Acount-Service/Features/Account/Commands/: AddAccountCommand.cs
Acount-Service/Features/Account/Queries/: AccountQuery.cs  GetListAccountQuery.cs  LoginQuery.cs
Acount-Service/Features/Account/Queries/Commands/: AddAccountCommand.cs  ChangePasswordCommand.cs  UpdateAccountCommand.cs
Acount-Service/Features/Dtos/: AccountDto.cs
MyCM-AccountService/: MyCM-AccountService.csproj  Program.cs  Startup.cs  appsettings.json
MyCM-AccountService/Controllers/: AccountController.cs  AuthenticationController.cs
MyCM-AccountService/Installation/: DependencyInstaller.cs  IInstaller.cs  InstallerExtension.cs
MyCM-AccountService/Midlewares/: TransactionMidware.cs
MyCM-AccountService/Properties/: launchSettings.json
